@font-face {
    font-family: "Vetrino", sans-serif;
    font-family: "GG Wolfram", sans-serif;
    src: url(../fonts/Vetrino.otf);
    src: url(../fonts/GG\ Wolfram.otf);
}


body {
    margin: 0% auto;
    font-family: "Vetrino", sans-serif;
}

@font-face {
    font-family: "Vetrino", sans-serif;
    src: url(../fonts/Vetrino.otf)
}

.line1 {
    background-color: #000;
    width: 100%;
    height: 100px;
}

.line2 {
    background-color: #000;
    width: 100%;
    height: 25px;
    position: relative;
    top: -112px;
}

.line3 {
    margin-top: 50px;
    background-color: #000;
    width: 100%;
    height: 20px;
    position: relative;
    top: 50px;
    margin-bottom: 48px;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.box {
    display: flex;
}

.img-free {
    background-image: url(../img/free.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 212px;
    width: 277px;
    position: relative;
    top: -89px;
}

.menu li {    
    font-size: 27.11px;
    font-weight: 600;
}

.menu {
    display: flex;
    justify-content: center;
    padding: 37px 0;
}

.menu-elem {
    color: #000;
    margin-right: 63px;
    padding: 5px 15px;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
}

.txt {
    text-align: center;
}


.grid {
    display: grid;
    grid-template-areas:
        "a b c d"
        "i f j l"
        "k m n o";
    grid-gap: 10px;
}

.grid-item {
    padding: 0;
    margin: 0;
}

.grid-item {
    padding: 0;
    margin: 0;
}

.grid-item1 {
    background-image: url(../img/coct_1.png);
    background-repeat: no-repeat;
    height: 595px;
    grid-area: a;
    box-shadow: 0 0 10px rgb(0 0 0 / 12%);

}
.grid-item2 {
    background-image: url(../img/coct_2.png);
    background-repeat: no-repeat;
    height: 595px;
    grid-area: b;
    box-shadow: 0 0 10px rgb(0 0 0 / 12%);
}


.grid-item3 {
    background-image: url(../img/coct_3.png);
    background-repeat: no-repeat;
    height: 595px;
    grid-area: c;
    box-shadow: 0 0 10px rgb(0 0 0 / 12%);

}
.grid-item4 {
    background-image: url(../img/coct_4.png);
    background-repeat: no-repeat;
    height: 595px;
    grid-area: d;
    box-shadow: 0 0 10px rgb(0 0 0 / 12%);

}
.grid-item5 {
    background-image: url(../img/coct_5.png);
    background-repeat: no-repeat;
    height: 595px;
    grid-area: i;
    box-shadow: 0 0 10px rgb(0 0 0 / 12%);

}

.grid-item6 {
    background-image: url(../img/coct_6.png);
    background-repeat: no-repeat;
    height: 595px;
    grid-area: f;
    box-shadow: 0 0 10px rgb(0 0 0 / 12%);
}

.grid-item7 {
    background-image: url(../img/coct_7.png);
    background-repeat: no-repeat;
    height: 595px;
    grid-area: j;
    box-shadow: 0 0 10px rgb(0 0 0 / 12%);
}

.grid-item8 {
    background-image: url(../img/coct_8.png);
    background-repeat: no-repeat;
    height: 595px;
    grid-area: l;
    box-shadow: 0 0 10px rgb(0 0 0 / 12%);
}

.grid-item9 {
    background-image: url(../img/coct_9.png);
    background-repeat: no-repeat;
    height: 595px;
    grid-area: k;
    box-shadow: 0 0 10px rgb(0 0 0 / 12%);
}

.grid-item10 {
    background-image: url(../img/coct_10.png);
    background-repeat: no-repeat;
    height: 595px;
    grid-area: m;
    box-shadow: 0 0 10px rgb(0 0 0 / 12%);
}

.grid-item11 {
    background-image: url(../img/coct_11.png);
    background-repeat: no-repeat;
    height: 595px;
    grid-area: n;
    box-shadow: 0 0 10px rgb(0 0 0 / 12%);
}

.grid-item12 {
    background-image: url(../img/coct_12.png);
    background-repeat: no-repeat;
    height: 595px;
    grid-area: o;
    box-shadow: 0 0 10px rgb(0 0 0 / 12%);
}

.grid-txt>p {
    font-size: 16px;
    font-family: "GG Wolfram", sans-serif;
    text-align: center;
    position: relative;
    top: 533px;
}

.menu-elem:hover {
    color: #fff;
    background-color: #dba91f;
    border: 0px solid #dba91f;
    transition: 0.3s;
}


.block3 {
    background-image: url(../img/block-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 602px;
    width: 100%;
}

.FAO {
    background-color: #fff;
    opacity: 0.7;
    position: relative;
    top: 149px;
    padding: 25px;
}

.h1-txt {
    font-size: 30px;
    font-family: "Vetrino", sans-serif;
}

.standart-txt {
    font-family: "GG Wolfram", sans-serif;
}
 

.footer {
    background-color: #000;
    width: 100%;
    height: 93px;
}


@media screen and (max-width: 1200px) {
    body {
        max-width: 100%;
        width: auto;
        background: #fff !important;
        }

        .grid-item1 {

            background-size: contain;
        }
        .grid-item2 {

            background-size: contain;
        }
        .grid-item3 {

            background-size: contain;
        }
        .grid-item4 {
            background-size: contain;
        }

        .grid-item5 {
            background-size: contain;
        }
        .grid-item6 {
            background-size: contain;  
        }
        .grid-item7 {
            background-size: contain;  
        }
        .grid-item8 {
            background-size: contain;  
        }
        .grid-item9 {
            background-size: contain;  
        }
        .grid-item10 {
            background-size: contain;  
        }
        .grid-item11 {
            background-size: contain;  
        }
        .grid-item12 {
            background-size: contain;  
        }

}

@media screen and (max-width: 1199px) {
    body {
        max-width: 100%;
        width: auto;
        background: #fff !important;
        }

        .grid {
            grid-gap: 80px;
        }

        .grid-txt>p {
            top: 193px;
        }

        .grid-item1 {
            background-size: contain;
            height: 200px;
        }
        .grid-item2 {
            background-size: contain;
            height: 200px;
        }
        .grid-item3 {
            background-size: contain;
            height: 200px;
        }
        .grid-item4 {
            background-size: contain;
            height: 200px;
        }

        .grid-item5 {
            background-size: contain;
            height: 200px;
        }
        .grid-item6 {
            background-size: contain; 
            height: 200px; 
        }
        .grid-item7 {
            background-size: contain;  
            height: 200px;
        }
        .grid-item8 {
            background-size: contain;  
            height: 200px;
        }
        .grid-item9 {
            background-size: contain;  
            height: 200px;
        }
        .grid-item10 {
            background-size: contain;  
            height: 200px;
        }
        .grid-item11 {
            background-size: contain;  
            height: 200px;
        }
        .grid-item12 {
            background-size: contain;  
            height: 200px;
        }

    .line3 {
        top: 20px;
    }

    .block3 {
        width: 551px;
    }

    .footer {
        width: 551px;
    }

}

@media screen and (max-width: 575px) {
    body {
        max-width: 100%;
        width: auto;
        background: #fff !important;
        }
        
    .line1 {
        background-color: #fff;
        max-width: 100%;
        height: 100px;
    }

    .line2 {
        background-color: #fff;
        max-width: 100%;
        height: 25px;
        position: relative;
        top: -112px;
    }

    .line3 {
        margin-top: 50px;
        background-color: #fff;
        max-width: 100%;
        height: 20px;
        position: relative;
        top: 20px;
        margin-bottom: 48px;
    }

        .grid-item1 {

            background-size: contain;
        }
        .grid-item2 {

            background-size: contain;
        }
        .grid-item3 {

            background-size: contain;
        }
        .grid-item4 {
            background-size: contain;
        }

        .grid-item5 {
            background-size: contain;
        }
        .grid-item6 {
            background-size: contain;  
        }
        .grid-item7 {
            background-size: contain;  
        }
        .grid-item8 {
            background-size: contain;  
        }
        .grid-item9 {
            background-size: contain;  
        }
        .grid-item10 {
            background-size: contain;  
        }
        .grid-item11 {
            background-size: contain;  
        }
        .grid-item12 {
            background-size: contain;  
        }
}